<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message Encoder</title>

</head>
<body>
<label for="text"></label><textarea id="text" name="text"></textarea>
<br>
<button id="button" name="button">Encode/Decode</button>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    let textArea = document.querySelector('textarea');
    let button = document.querySelector('button');
    button.addEventListener('click', () => {
        let text = textArea.value;
        $.ajax({
            url: "http://124.222.147.251:8090/",
            type: "POST",
            data: {
                text: text
            },
            success: function (data) {
                textArea.value = data;
                const textarea = document.getElementById("text");
                textarea.select();
                if (data.substring(0, 3) === "$$$") {
                    document.execCommand("copy");
                }
            }
        });
    });
</script>
<style>
    body {
        background-color: antiquewhite;
        width: 100vw;
        height: 100vh;
    }

    #text {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
    }

    #button {
        width: 100%;
        height: 10vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
    }
</style>
</body>
</html>